.example-container {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    max-width: 500px;
    width:100%;
    margin: 0 auto;
  }
  
  .example-container > * {
    width: 100%;
  }