table,th, td {
  
 border: 1px solid black; 

}
table.center  {
    width:50%; 
    margin-left:auto; 
    margin-right:auto;
  } 
  #button{
     margin-left:950px; 
  }

  a {
   margin-left:150px; 
  }